# loja-virtual-mentoria

./: README.md  pom.xml
src/main/java/com/mentoria/lojavirtual/LojaVirtualJdev/: ApplicationContextLoad.java  ControleExcecoes.java  ExceptionMentoriaJava.java  LojaVirtualJdevApplication.java
src/main/java/com/mentoria/lojavirtual/LojaVirtualJdev/controller/: AcessoController.java  AvaliacaoProdutoController.java  CategoriaProdutoController.java  ContaPagarController.java  CupDescController.java  FormaPagamentoController.java  ImagemProdutoController.java  MarcaProdutoController.java  NotaFiscalCompraController.java  NotaFiscalVendaController.java  NotaItemProdutoController.java  PessoaController.java  ProdutoController.java  StatusRastreioController.java  VendaCompraLojaVirtualController.java
src/main/java/com/mentoria/lojavirtual/LojaVirtualJdev/enums/: StatusContaPagar.java  StatusContaReceber.java  StatusVendaLojaVirtual.java  TipoEndereco.java  TipoPessoa.java
src/main/java/com/mentoria/lojavirtual/LojaVirtualJdev/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  Categoria_produto.java  ContaPagar.java  ContaReceber.java  CupomDesc.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/com/mentoria/lojavirtual/LojaVirtualJdev/model/dto/: AtividadeDto.java  BillingDTO.java  CepDTO.java  ConsultaCnpjDto.java  ExtraDTO.java  ItemVendaDTO.java  ObjetoErroDTO.java  ObjetoRelatorioStatusCompraDTO.java  ObjetoRequisicaoRelatorioProdCompraNotaFiscalDTO.java  ObjetoRequisicaoRelatorioProdutoAlertaEstoqueDTO.java  QsaDTO.java  VendaCompraLojaVirtualDTO.java
src/main/java/com/mentoria/lojavirtual/LojaVirtualJdev/repository/: AcessoRepository.java  AvaliacaoProdutoRepository.java  CategoriaProdutoRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  CupDescontoRepository.java  EnderecoRepository.java  FormaPagamentoRepository.java  ImagemProdutoRepository.java  MarcaRepository.java  NotaFiscalCompraRepository.java  NotaFiscalVendaRepository.java  NotaItemProdutoRepository.java  PessoaFisicaRepository.java  PessoaRepository.java  ProdutoRepository.java  StatusRastreioRepository.java  UsuarioRepository.java  VendaCompraLojaVirtualRepository.java
src/main/java/com/mentoria/lojavirtual/LojaVirtualJdev/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java  WebSecurityConfig.java
src/main/java/com/mentoria/lojavirtual/LojaVirtualJdev/service/: AcessoService.java  ImplementacaoUserDetailsService.java  NotaFiscalCompraService.java  PessoaService.java  ServiceContagemAcessoApi.java  ServiceSendEmail.java  TarefaAutomatizadaService.java  VendaService.java
src/main/java/com/mentoria/lojavirtual/LojaVirtualJdev/util/: ValidaCNPJ.java  ValidaCPF.java
src/main/java/db/migration/: V1__init.sql  V2__05-01-2026.sql  V3__05-01-2027.sql  V4__11-05-2025.sql  V5__09-03-2026.sql  V6__10-03-2025.sql
src/main/java/jdev/mentoria/lojavirtual/: ApplicationContextLoad.java  ControleExcecoes.java  ExceptionMentoriaJava.java  LojaVirtualMentoriaApplication.java
src/main/java/jdev/mentoria/lojavirtual/controller/: PessoaController.java  RoleController.java
src/main/java/jdev/mentoria/lojavirtual/enums/: StatusContaPagar.java  StatusContaReceber.java  TipoEndereco.java
src/main/java/jdev/mentoria/lojavirtual/model/: AvaliacaoProduto.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupDesc.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Roles.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/jdev/mentoria/lojavirtual/model/dto/: ObjetoErroDTO.java
src/main/java/jdev/mentoria/lojavirtual/repository/: PessoaJuridicaRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/jdev/mentoria/lojavirtual/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/jdev/mentoria/lojavirtual/service/: ImplementacaoUserDetailsService.java  ImplementaçãoUserDetailsService.java  PessoaUserService.java  RoleService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/mentoria/lojavirtual/LojaVirtualJdev/: LojaVirtualJdevApplicationTests.java  TesteCPFCNPJ.java
src/test/java/jdev/mentoria/lojavirtual/: LojaVirtualMentoriaApplicationTests.java  TestePessoaUsuario.java
