spring.application.name=LojaVirtualJdev
spring.datasource.url=jdbc:postgresql://localhost:5432/loja-virtual-jdev

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/loja-virtual-jdev 

